GRSIMWrite Data file
V 1.0

Control0
Name=GrpComm
State=-1

Control1
Name=Label8
State=-1

Control2
Name=Label10
State=-1

Control3
Name=Label14
State=-1

Control4
Name=Label16
State=-1

Control5
Name=Label17
State=-1

Control6
Name=Label18
State=-1

Control7
Name=Label20
State=-1

Control8
Name=LabADM
State=0

Control9
Name=LabADM0
State=0

Control10
Name=LabATR
State=-1

Control11
Name=Label42
State=-1

Control12
Name=LabLang
State=-1

Control13
Name=EditICCID
State=-1
Value=89861032547698214365

Control14
Name=EditPIN1
State=-1
Value=1234

Control15
Name=EditPUK1
State=-1
Value=88888888

Control16
Name=EditPIN2
State=-1
Value=1234

Control17
Name=EditPUK2
State=-1
Value=88888888

Control18
Name=EditADM
State=0
Value=3838383838383838

Control19
Name=EditATR
State=-1
Value=3B9895801F468031E073FE211B182A

Control20
Name=ChkICCID_Inc
State=-1
Value=0

Control21
Name=EditType
State=-1
Value=LTE(*):LTE+GSM

Control22
Name=EditLang
State=-1
Value=

Control23
Name=ButLang
State=-1

Control24
Name=EditApp
State=-1
Value=11100

Control25
Name=ButADN
State=-1

Control26
Name=GrpReader
State=-1

Control27
Name=Label1
State=-1

Control28
Name=CombReader
State=-1
Value=-1

Control29
Name=ButReaderRefresh
State=-1

Control30
Name=ButReadCard
State=-1

Control31
Name=ButWriteCard
State=-1

Control32
Name=ButExit
State=-1

Control33
Name=ButSaveData
State=-1

Control34
Name=ButLoadData
State=-1

Control35
Name=GrpBatch
State=-1

Control36
Name=Label50
State=-1

Control37
Name=Label40
State=-1

Control38
Name=ButGo
State=0

Control39
Name=EditDataFile
State=-1
Value=

Control40
Name=ButSelectFile
State=-1

Control41
Name=ButFirst
State=0

Control42
Name=ButPrev
State=0

Control43
Name=ButNext
State=0

Control44
Name=ButLast
State=0

Control45
Name=EditDataRec
State=-1
Value=

Control46
Name=EditDataCount
State=-1
Value=

Control47
Name=ButFind
State=0

Control48
Name=ButContinue
State=-1

Control49
Name=ButTemplate
State=-1

Control50
Name=ButAPDU
State=-1

Control51
Name=PageControl1

Control52
Name=TabGSM

Control53
Name=GrpGSM
State=-1

Control54
Name=Label7
State=-1

Control55
Name=Label52
State=-1

Control56
Name=Label4
State=-1

Control57
Name=Label6
State=-1

Control58
Name=LabGSM_SMSP
State=-1

Control59
Name=Label59
State=-1

Control60
Name=LabGSM_SPN
State=-1

Control61
Name=Label62
State=-1

Control62
Name=Label9
State=-1

Control63
Name=Label11
State=-1

Control64
Name=Label69
State=-1

Control65
Name=LabGSM_GID1
State=-1

Control66
Name=Label53
State=-1

Control67
Name=LabGSM_GID2
State=-1

Control68
Name=LabGSM_MSISDN
State=-1

Control69
Name=Label91
State=-1

Control70
Name=Label3
State=-1

Control71
Name=LabGSM_ECC
State=0

Control72
Name=LabGSM_EHPLMN
State=-1

Control73
Name=Label5
State=-1

Control74
Name=PanGSM_IMSI

Control75
Name=RadGSM_IMSI18
State=-1
Value=0

Control76
Name=RadGSM_IMSI15
State=-1
Value=-1

Control77
Name=EditGSM_IMSI18
State=0
Value=809001010123456789

Control78
Name=EditGSM_IMSI15
State=-1
Value=001010123456789

Control79
Name=EditGSM_KI
State=-1
Value=000102030405060708090A0B0C0D0E0F

Control80
Name=EditGSM_ACC
State=-1
Value=0200

Control81
Name=ChkGSM_ACC_Input
State=-1
Value=0

Control82
Name=ChkGSM_IMSI_Inc
State=-1
Value=0

Control83
Name=ChkGSM_KI_Inc
State=-1
Value=0

Control84
Name=EditGSM_SMSP
State=-1
Value=+

Control85
Name=EditGSM_FPLMN
State=-1
Value=46000

Control86
Name=EditGSM_SPN
State=-1
Value=MAI TEST

Control87
Name=EditGSM_PLMN
State=-1
Value=

Control88
Name=EditGSM_HPLMN
State=-1
Value=00

Control89
Name=EditGSM_GID1
State=-1
Value=

Control90
Name=EditGSM_GID2
State=-1
Value=

Control91
Name=EditGSM_MSISDN
State=-1
Value=

Control92
Name=ChkGSM_MSISDN_Inc
State=-1
Value=0

Control93
Name=ButGSM_LTE
State=-1

Control94
Name=PanGSM_Alg

Control95
Name=RadGSM_Comp128_1
State=-1
Value=0

Control96
Name=RadGSM_Comp128_2
State=-1
Value=0

Control97
Name=RadGSM_Comp128_3
State=-1
Value=0

Control98
Name=RadGSM_MLG
State=-1
Value=-1

Control99
Name=EditGSM_ECC
State=0
Value=

Control100
Name=ButGSM_ECC
State=0

Control101
Name=ButGSM_PLMN
State=-1

Control102
Name=ButGSM_FPLMN
State=-1

Control103
Name=EditGSM_EHPLMN
State=-1
Value=

Control104
Name=ButGSM_EHPLMN
State=-1

Control105
Name=EditGSM_AD
State=-1
Value=80000102

Control106
Name=ButGSM_AD
State=-1

Control107
Name=ButGSM_PLMNAuto
State=-1

Control108
Name=ButGSM_Other
State=-1

Control109
Name=EditGSM_Other
State=-1
Value=

Control110
Name=GrpLTE
State=-1

Control111
Name=Label73
State=-1

Control112
Name=Label74
State=-1

Control113
Name=Label75
State=-1

Control114
Name=Label76
State=-1

Control115
Name=Label77
State=-1

Control116
Name=Label78
State=-1

Control117
Name=Label80
State=-1

Control118
Name=Label81
State=-1

Control119
Name=Label82
State=-1

Control120
Name=Label83
State=-1

Control121
Name=Label84
State=-1

Control122
Name=LabLTE_GID1
State=-1

Control123
Name=Label87
State=-1

Control124
Name=LabLTE_GID2
State=-1

Control125
Name=Label12
State=-1

Control126
Name=Label44
State=-1

Control127
Name=Label93
State=-1

Control128
Name=Label95
State=-1

Control129
Name=Label97
State=-1

Control130
Name=Label98
State=-1

Control131
Name=Label99
State=-1

Control132
Name=Label2
State=-1

Control133
Name=LabLTE_ECC
State=-1

Control134
Name=LabLTE_EHPLMN
State=-1

Control135
Name=Label13
State=-1

Control136
Name=PanLTE_OPC

Control137
Name=RadLTE_OPC
State=-1
Value=-1

Control138
Name=RadLTE_OP
State=-1
Value=0

Control139
Name=PanLTE_IMSI

Control140
Name=RadLTE_IMSI18
State=-1
Value=0

Control141
Name=RadLTE_IMSI15
State=-1
Value=-1

Control142
Name=EditLTE_IMSI18
State=0
Value=809001010123456789

Control143
Name=EditLTE_IMSI15
State=-1
Value=001010123456789

Control144
Name=EditLTE_KI
State=-1
Value=000102030405060708090A0B0C0D0E0F

Control145
Name=EditLTE_ACC
State=-1
Value=0200

Control146
Name=ChkLTE_ACC_Input
State=-1
Value=0

Control147
Name=ChkLTE_IMSI_Inc
State=-1
Value=0

Control148
Name=ChkLTE_KI_Inc
State=-1
Value=0

Control149
Name=EditLTE_SMSP
State=-1
Value=+

Control150
Name=EditLTE_FPLMN
State=-1
Value=46000

Control151
Name=EditLTE_SPN
State=-1
Value=MAI TEST

Control152
Name=EditLTE_PLMN
State=-1
Value=

Control153
Name=EditLTE_HPPLMN
State=-1
Value=00

Control154
Name=EditLTE_GID1
State=-1
Value=

Control155
Name=EditLTE_GID2
State=-1
Value=

Control156
Name=EditLTE_OPC
State=-1
Value=000102030405060708090A0B0C0D0E0F

Control157
Name=EditLTE_OP
State=0
Value=000102030405060708090A0B0C0D0E0F

Control158
Name=EditLTE_OPLMN
State=-1
Value=

Control159
Name=EditLTE_HPLMN
State=-1
Value=

Control160
Name=EditLTE_MSISDN
State=-1
Value=

Control161
Name=ChkLTE_MSISDN_Inc
State=-1
Value=0

Control162
Name=PanLTE_Alg

Control163
Name=RadLTE_MLG
State=-1
Value=-1

Control164
Name=RadLTE_XOR
State=0
Value=0

Control165
Name=ButLTE_GSM
State=-1

Control166
Name=ButLTE_ECC
State=-1

Control167
Name=EditLTE_ECC
State=-1
Value=

Control168
Name=ButLTE_RC
State=-1

Control169
Name=ButLTE_PLMN
State=-1

Control170
Name=ButLTE_OPLMN
State=-1

Control171
Name=ButLTE_HPLMN
State=-1

Control172
Name=ButLTE_FPLMN
State=-1

Control173
Name=EditLTE_EHPLMN
State=-1
Value=

Control174
Name=ButLTE_EHPLMN
State=-1

Control175
Name=EditLTE_R
State=-1
Value=

Control176
Name=EditLTE_C
State=-1
Value=

Control177
Name=EditLTE_AD
State=-1
Value=80000102

Control178
Name=ButLTE_AD
State=-1

Control179
Name=ButLTE_PLMNAuto
State=-1

Control180
Name=ButLTE_Other
State=-1

Control181
Name=EditLTE_Other
State=-1
Value=

Control182
Name=TabCDMA

Control183
Name=GrpCDMA
State=0

Control184
Name=Label22
State=0

Control185
Name=Label23
State=0

Control186
Name=Label24
State=0

Control187
Name=Label27
State=0

Control188
Name=Label28
State=0

Control189
Name=Label29
State=0

Control190
Name=Label30
State=0

Control191
Name=Label31
State=0

Control192
Name=Label32
State=0

Control193
Name=Label33
State=0

Control194
Name=LabNAIName
State=0

Control195
Name=Label35
State=0

Control196
Name=LabNAIPass
State=0

Control197
Name=Label37
State=0

Control198
Name=LabSIPName
State=0

Control199
Name=LabSIPPass
State=0

Control200
Name=Label41
State=0

Control201
Name=LabMIPName
State=0

Control202
Name=LabMIPPass
State=0

Control203
Name=Label45
State=0

Control204
Name=Label34
State=0

Control205
Name=Label36
State=0

Control206
Name=Label25
State=0

Control207
Name=Label38
State=0

Control208
Name=LabCDMA_IMSI_T
State=0

Control209
Name=Label54
State=0

Control210
Name=LabCDMA_ECC
State=0

Control211
Name=EditCDMA_IMSI
State=0
Value=000000123456788

Control212
Name=EditCDMA_SID
State=0
Value=0

Control213
Name=EditCDMA_NID
State=0
Value=65535

Control214
Name=RadCDMA_UIMID
State=0
Value=0

Control215
Name=EditCDMA_UIMID
State=0
Value=D4DEC30B

Control216
Name=RadCDMA_ME_ESN
State=0
Value=-1

Control217
Name=EditCDMA_ME_ESN
State=0
Value=80F28490

Control218
Name=RadCDMA_MEID
State=0
Value=0

Control219
Name=EditCDMA_MEID
State=0
Value=00000000000000

Control220
Name=EditCDMA_AKEY
State=0
Value=8090010101010101

Control221
Name=EditNAI_Name
State=0
Value=

Control222
Name=EditNAI_Pass
State=0
Value=

Control223
Name=EditSIP_Name
State=0
Value=

Control224
Name=EditSIP_Pass
State=0
Value=

Control225
Name=EditMIP_Name
State=0
Value=

Control226
Name=EditMIP_Pass
State=0
Value=

Control227
Name=GrpSPN
State=0

Control228
Name=Label46
State=0

Control229
Name=Label47
State=0

Control230
Name=Label48
State=0

Control231
Name=Label49
State=0

Control232
Name=EditSPN_Name
State=0
Value=中国电信

Control233
Name=EditSPN_Disp
State=0
Value=1

Control234
Name=CombSPN_Lang
State=0
Value=6

Control235
Name=CombSPN_Code
State=0
Value=0

Control236
Name=GrpPRL
State=0

Control237
Name=MemoPRL
State=0
Value=002720BA8080800431980612FD5860652C49700004000080002804000A5900002052CC010142AF

Control238
Name=ButLoadPRL
State=0

Control239
Name=ButLoadEPRL
State=0

Control240
Name=MemoEPRL
State=0
Value=

Control241
Name=EditCDMA_ACC
State=0
Value=08

Control242
Name=ChkCDMA_ACC_Input
State=0
Value=0

Control243
Name=EditCDMA_MDN
State=0
Value=

Control244
Name=ChkCDMA_IMSI_Inc
State=-1
Value=0

Control245
Name=ChkCDMA_AKEY_Inc
State=-1
Value=0

Control246
Name=ChkCDMA_MDN_Inc
State=-1
Value=0

Control247
Name=ChkNAI_Name_Inc
State=-1
Value=0

Control248
Name=ChkSIP_Name_Inc
State=-1
Value=0

Control249
Name=ChkMIP_Name_Inc
State=-1
Value=0

Control250
Name=ChkCDMA_ESN_Inc
State=-1
Value=0

Control251
Name=EditCDMA_IMSI_T
State=0
Value=000000123456789

Control252
Name=ChkCDMA_IMSI_T_Inc
State=-1
Value=0

Control253
Name=ButSIP_Name
State=0

Control254
Name=ButMIP_Name
State=0

Control255
Name=EditCDMA_ECC
State=0
Value=110; 119; 120; 112

Control256
Name=ButCDMA_ECC
State=0

Control257
Name=ButCDMA_Other
State=0

Control258
Name=EditCDMA_Other
State=0
Value=

Control259
Name=StatusBar

Control260
Name=OpenDialog1

Control261
Name=SaveDialog1


CardInfo.Code=*
CardInfo.Name=LTE
CardInfo.Func=LTE+GSM
CardInfo.Desc=LTE(*):LTE+GSM
CardInfo.ATR=3B9895801F468031E073FE211B182A
CardInfo.AID_USIM=A0000000871002FF86FF0789FFFFFFFF
CardInfo.AID_CSIM=
CardInfo.GSM=-1
CardInfo.WCDMA=-1
CardInfo.LTE=-1
CardInfo.CDMA1X=0
CardInfo.EVDO=0
CardInfo.CSIM=0
CardInfo.Alg_Comp128_1=-1
CardInfo.Alg_Comp128_2=-1
CardInfo.Alg_Comp128_3=-1
CardInfo.Alg_MLG=-1
CardInfo.Alg_XOR=0
CardInfo.ChangeADM=0
